# -*- coding: UTF-8 -*-

'''
Module
    ${MOD}.py
Copyright
    Copyright (C) ${YEAR} Vladimir Roncevic <elektron.ronca@gmail.com>
    ${PRO} is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    ${PRO} is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
Info
    Defines class ${MODCL} with attribute(s) and method(s).
'''

from typing import List

__author__ = 'Vladimir Roncevic'
__copyright__ = '(C) ${YEAR}, Free software to use and distributed it.'
__credits__: List[str] = ['Vladimir Roncevic', 'Python Software Foundation']
__license__ = 'GNU General Public License (GPL)'
__version__ = '1.0.0'
__maintainer__ = 'Vladimir Roncevic'
__email__ = 'elektron.ronca@gmail.com'
__status__ = 'Updated'


class ${MODCL}:
    '''
        Defines class ${MODCL} with attribute(s) and method(s).
        Abstract class ${MODCL}.

        It defines:

            :attributes:
                | None.
            :methods:
                | abstract_method - Abstract method.
    '''

    def abstract_method(self):
        '''
            Abstract method.

            :exceptions: NotImplementedError
        '''
        raise NotImplementedError('Not implemented')

