# encoding: utf-8
__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright 2017, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"

class $mod(object):
	"""
	Define class $mod with atribute(s) and method(s).
	Abstract class $mod.
	It defines:
		attribute:
			None
		method:
			abstract_method - abstract method
	"""

	def abstract_method(self):
		"""
		@summary: Subclass must implement this method
		"""
		raise NotImplementedError("Not implemented")

