# encoding: utf-8
__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright 2017, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"

from abc import ABCMeta, abstractmethod

class $mod(object):
	"""
	Define class $mod with attribute(s) and method(s).
	Abstract class $mod.
	It defines:
		attribute:
			None 
		method:
			__init__ - Initial constructor
			abstract_method - Abstract method (implementation in subclass)
	"""

	__metaclass__ = ABCMeta

	def __init__(self):
		"""
		@summary: Basic costructor
		"""
		pass

	@abstractmethod
	def abstract_method(self):
		"""
		@summary: 
		"""
		pass

