# encoding: utf-8
"""
$modlc - class $mod

Usage:
	

@date: $date
@author: Vladimir Roncevic
@contact: <elektron.ronca@gmail.com>
@copyright: $year Free software to use and distributed it.
@license: GNU General Public License (GPL)
@deffield: updated: Updated
"""

class $mod(object):
	"""
	Define class $mod with atribute(s) and method(s).
	Abstract class $mod.
	It defines:
		attribute:
			None
		method:
			abstract_method - abstract method
	"""

	def abstract_method(self):
		"""
		@summary: Subclass must implement this method
		"""
		raise NotImplementedError("Not implemented")

